html {
  position: relative;
  min-height: 100%;
  font-family: sans-serif;
  color: #FFF;
}

body {
  margin-bottom: 50px;
  background-color: rgb(5, 124, 146);
  margin: 0px;
  padding-bottom: 100px;
}

header {
  position: fixed;
  top: 0px;
  min-height: 75px;
  width: 100%;
  background-color: rgb(5, 124, 146);
  z-index: 1;
}
.container {
  max-width: 1100px;
  display: block;
  margin: 0 auto;
}

.logo-link,
#nav-bar ul {
  display: flex;
  align-items: center;
  height: 75px;
}

#nav-bar ul li a {
  line-height: 75px;
}

#header-img {
  border-radius: 50%;
  max-height: 70px;
}

#nav-bar {
  float: right;
}

#nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-bar ul li {
  display: inline-block;
  padding: 0px 10px;
}

#sign-up {
  padding-top: 75px;
}

#sign-up h2 {
  text-align: center;
}

#form input {
  display: block;
  margin: 10px auto;
  padding: 8px 10px;
  border-style: none;
}

#form input[type="email"] {
  width: 100%;
  max-width: 250px;
  border: 1px solid #efefef;
}

#form #submit {
  border-radius: 4px;
  background-color: rgb(12, 193, 168);
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

#how-it-works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-column-gap: 40px;
  padding: 75px 20px 0px;
  margin: 0 auto;
}

#how-it-works h3 {
  font-size: 51px;
  margin: 20px 0px;
}

#how-it-works h3::before,
#how-it-works h3::after {
  border-bottom: 2px solid #FFF;
  content: '';
  display: inline-block;
  line-height: 59px;
  vertical-align: middle;
  width: 40px;
  margin: 0px 20px;
}

#how-it-works h4{
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px 0px 15px;
}

#how-it-works p{
  font-size: 20px;
  margin-top: 0px;
}

#features {
  max-width: 715px;
  margin: 0 auto;
  padding-top: 75px;
}

#features .grid {
  grid-template-columns: 150px 1fr;
  margin: 25px 0px;
}

#features .grid:first-child{
  margin-top: 0px;
}

#features .description h2,
#features .description p {
  margin: 0px;
}

.icon {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-video {
  position: relative;
  padding-bottom: 53.25%;
  margin: 0px 10px;
}

.responsive-video iframe {
  position: absolute; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
}

#footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.center-text {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.img-width-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.flex-box {
  display: flex;
}

.grid{
  display: grid;
}

a {
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 1110px){
  #header-img{
    margin-left: 5px;
  }

  #how-it-works{
    grid-template-columns: repeat(2, minmax(250px, auto));
    max-width: 750px;
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 550px) {
  .logo-link span {
    display: none;
  }

  #nav-bar ul li {
    padding: 0px 20px 0px 0px;
  }

  #nav-bar ul li:last-child {
    padding-right: 10px;
  }

  #how-it-works {
    grid-template-columns: minmax(min-content, 350px);
    padding-top: 45px;
  }

  #how-it-works h3 {
    font-size: 40px;
    margin: 22px 0px 5px;
  }

  #how-it-works h4 {
    font-size: 26px;
    margin: 0px 0px 10px;
  }

  #how-it-works p {
    font-size: 18px;
    margin-bottom: 0px;
  }

  #features .grid {
    grid-template-columns: 85px 1fr;
  }

  #features,
  #how-it-works{
    max-width: 350px;
  }

  h2{
    font-size: 22px;
  }
}

@media screen and (max-width: 360px){
  #header-img{
    margin-left: 2px;
  }

  #nav-bar ul li {
    padding: 0px 10px 0px 0px;
    font-size: 14px;
  }

  #nav-bar ul li:last-child {
    padding-right: 5px;
  }
}
